<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      padding: 0;
      margin: 0;
      min-height: 500vh;
      /* initial color: */
      background-color: rgb(155, 155, 155);
      animation: body 1s linear;
    }
    @keyframes body {
      to {
        background-color: rgb(100, 100, 100);
      }
    }
    .progress {
      height: 3px;
      width: 0%;
      background-color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      animation: progress 1s linear;
    }
    @keyframes progress {
      to {
        background-color: rgb(20, 255, 226);
        width: 100%;
      }
    }
    .cube-wrap {
      --width: 17vmin;
      --height: 400px;
      --depth: 100px;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      perspective: 80vmin;
    }
    .cube {
      transform-style: preserve-3d;
      transform: rotateX(0deg) rotateZ(0deg) rotateY(-45deg);
      animation: cube 1s linear;
    }
    @keyframes cube {
      to {
        transform: rotateX(0deg) rotateZ(0deg) rotateY(45deg);
      }
    }
    .side {
      position: absolute;
    }
    .top {
      width: 24vmin;
      height: 5vmin;
      transform: translate(-50%, -50%) rotateX(90deg) translateZ(25vmin);
      background-color: #070707;
    }
    .bottom {
      width: 24vmin;
      height: 5vmin;
      transform: translate(-50%, -50%) rotateX(-90deg) translateZ(25vmin);
      background-color: #070707;
    }
    .left {
      background-color: #111010;
      width: 5vmin;
      height: 50vmin;
      transform: translate(-50%, -50%) rotateY(90deg) translateZ(12vmin);
    }
    .right {
      background-color: #111010;
      width: 5vmin;
      height: 50vmin;
      transform: translate(-50%, -50%) rotateY(-90deg) translateZ(12vmin);
    }
    .front {
      background-color: #070707;
      width: 24vmin;
      height: 50vmin;
      transform: translate(-50%, -50%) rotateY(0deg) translateZ(2.5vmin);
    }
    .back {
      background-color: #070707;
      width: 24vmin;
      height: 50vmin;
      transform: translate(-50%, -50%) rotateY(180deg) translateZ(2.5vmin);
    }
    :root * {
      /* Pause the animation */
      animation-play-state: paused;
      /* Bind the animation to scroll */
      animation-delay: calc(var(--scroll) * -1s);
      /* These last 2 properites clean up overshoot weirdness */
      animation-iteration-count: 1;
      animation-fill-mode: both;
    }
  </style>
</head>
<body>
  <div class="progress"></div>
  <div class="cube-wrap">
    <div class="cube">
      <div class="side top"></div>
      <div class="side bottom"></div>
      <div class="side front"></div>
      <div class="side back"></div>
      <div class="side left"></div>
      <div class="side right"></div>
    </div>
  </div>
  <script>
    window.addEventListener('scroll', () => {
      document.body.style.setProperty('--scroll',window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
    }, false);
  </script>
</body>
</html>

