<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chronocatch</title>
    <meta name="viewport" content="width=device-width">
    <style>
      html, body {
	      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-overflow-scrolling: touch;
      }      
      .main {
        top: 4%;
        width: 98%;
        position: relative;
        text-align: center;
        padding-left: calc(100vw - 100%);
        overflow: hidden;
      }
      h1 {
        margin: 0;
        display: inline;
      }
      a, a:visited {
        vertical-align: top;
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
	    table.contentTable {
        max-height: 10px;
        height: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        border-style: hidden;
        border-collapse: collapse;
        table-layout: fixed;
        overflow-x: hidden;
	    }
      .videoContainer {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        border-style: hidden;
        border-collapse: collapse;
	    }
      video {
        width:100%;
        height:auto;
        max-height:100%
      }
      #navigation ul {
          margin: 0;
          padding: 0;
      }
      #navigation ul li {
          list-style-type: none;
          display: inline;
      }
      #navigation li:not(:first-child):before {
          content: " | ";
      }
    </style>
  </head>
  
  <body id="body">
    <div class="main" id="main">
      <h1>Searchpad</h1>
      <div id="navigation">
        <ul>
          <li style="font-size: 1.1em;">(18 Dec 2023)</li>
        </ul>
      </div>
      <br><br>
      <table class="contentTable" id="contentTable">
        <col style="width:4%">
        <col style="width:48%">
        <col style="width:48%">
        <tr><td></td>
          <td colspan="2">
            <div class="videoContainer">
              <video controls preload="metadata">
                <source id="demo" src="demo.mp4" width=800 height="100%" type="video/mp4">
                Unsupported browser.
              </video>
            </div>
          </td>
        </tr>
        <tr><td colspan="3"><br><br></td></tr>
        <tr>
          <td></td>
          <td colspan="2" style="text-align:left; text-indent: 5ch; line-height: 1.5em; font-size: 1.1em;">              
                <p><b>If you're interested in collaborating</b>, please drop me an email at <a href="mailto:dmitri@shkur.ski" title="dmitri@shkur.ski">dmitri@shkur.ski</a>.
                If you are not the right person but you think you know one, please share this page with them and help us meet!</p>
                <br><br><br>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>