<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chronocatch</title>
    <meta name="viewport" content="width=device-width">
    <style>
      html, body {
	      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-overflow-scrolling: touch;
      }      
      .main {
        top: 4%;
        width: 98%;
        position: relative;
        text-align: center;
        padding-left: calc(100vw - 100%);
        overflow: hidden;
      }
      h1 {
        margin: 0;
        display: inline;
      }
      a, a:visited {
        vertical-align: top;
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
	    table.contentTable {
        max-height: 10px;
        height: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        border-style: hidden;
        border-collapse: collapse;
        table-layout: fixed;
        overflow-x: hidden;
	    }
      .videoContainer {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        border-style: hidden;
        border-collapse: collapse;
	    }
      video {
        width:100%;
        height:auto;
        max-height:100%
      }
      #navigation ul {
          margin: 0;
          padding: 0;
      }
      #navigation ul li {
          list-style-type: none;
          display: inline;
      }
      #navigation li:not(:first-child):before {
          content: " | ";
      }
    </style>
  </head>
  
  <body id="body">
    <div class="main" id="main">
      <h1>Chronocatch</h1>
      <div id="navigation">
        <ul>
          <li style="font-size: 1.1em;">Time machine for your on-screen experience</li>
        </ul>
      </div>
      <br><br>
      <table class="contentTable" id="contentTable">
        <col style="width:4%">
        <col style="width:48%">
        <col style="width:48%">
        <tr class="sectionStart">
          <td></td><td></td><td style="text-align:right">w. sound, 9MB, 1:32</td>
        </tr>
        <tr><td></td>
          <td colspan="2">
            <div class="videoContainer">
              <video controls preload="metadata" poster="demo-preview.png">
                <source id="demo" src="demo.mp4" width=800 height="100%" type="video/mp4">
                Unsupported browser.
              </video>
            </div>
          </td>
        </tr>
        <tr><td colspan="3"><br><br><br><br></td></tr>
        <tr><td></td>
        <td colspan="2" style="text-align:left;"">
          <h2>I'm looking for a Co-Founder</h2>
        </td></tr>
        <tr><td></td>      
          <td colspan="2" style="text-align:left; text-indent: 5ch; line-height: 1.5em; font-size: 1.1em;">
            <p>Hi! I'm Dmitri, a founder of Chronocatch and I'm looking for a co-founder.
               I have a prototype that solves a real, frequently occurring problem and I think has a good
               shot at getting a lot of users. While it was a single user experience based on text queries shown in the demo,
               I think it can go much further: image recognition, sharing parts of the timeline with the team, deeper
               integration with specific applications, ability to search data within the organisation, client-side encrypted
               backups in cloud and so on. </p>
          </td>
        </tr>
        <tr><td></td>
          <td colspan="2" style="text-align:left;">
            <h2>Why me</h2>
          </td></tr>
        <tr>
        <td></td>
        <td colspan="2" style="text-align:left; text-indent: 5ch; line-height: 1.5em; font-size: 1.1em;">
              <p>My experience varies from engineering for large enterprises with hundreds of B2B customers to working in a team of four in a
                YC-funded startup. I know on practice how to build a durable solution that scales, how to take shortcuts and deliver a prototype
                in 2 weeks and how to manage the transition between these stages. I have experience in technical management, building API’s for
                integration with businesses and evolving product architecture through different stages of its lifecycle. Please see my full profile
                here at <a href="https://shkur.ski" style="color:blue" id="nav_profile">https://shkur.ski</a>. Surely I’m happy to share more details once we meet.</p>
                <br>
        </td></tr>
        <tr><td></td>
          <td colspan="2" style="text-align:left;">
            <h2>Who I want to meet</h2>
          </td></tr>
        <tr>
        <tr>
          <td></td>
          <td colspan="2" style="text-align:left; text-indent: 5ch; line-height: 1.5em; font-size: 1.1em;">              
              <p>You must have a real-life business experience with launching similar products and selling to both consumers and
                businesses in Western markets. We have to become big. If you complement my technical expertise
                with business one, we can form a strong team and accomplish this.</p>
              
              <p>The idea is fresh. The only project that is relatively similar (I might be mistaken, please let me know if you're aware of more) is
                APSE: <a href="https://apse.io" style="color:blue" id="nav_profile">https://apse.io</a>, which is clearly on an MVP stage. It provides
                search capabilities based on OCR and FTS in a form of a standalone application. Nothing to restore the context.
                My vision of Chronocatch is different: it's not an another separate application for searching data, but a complete time machine
                integrated seamlessly with user workflows which is able to transform them.</p>

                <p>The idea won’t be fresh forever, so we will be moving fast and that’s why I expect your knowledge to be well-calibrated
                with real-life products. I provide the same from technical side.</p>

                <p>We can revolutionise the way people work using computers by building an instantly accessible digital history with the ability to restore the
                  context from any point in time. Let's join our forces and do it together!</p>  

                <p><b>If interested</b>, please drop me an email at <a href="mailto:dmitri@shkur.ski" title="dmitri@shkur.ski">dmitri@shkur.ski</a>.
                If you are not the right person but you think you know one, please share this page with them and help us meet!</p>
                <br><br><br>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>